{
  "name": "proffy",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/clients/*",
      "packages/shared/*",
      "tools/*"
    ]
  },
  "scripts": {
    "postinstall": "cd ./packages/clients/mobile && expo-yarn-workspaces postinstall"
  },
  "devDependencies": {
    "@tools/eslint-config": "*"
  }
}
